# Root logger option
# Level/rules TRACE < DEBUG < INFO < WARN < ERROR < FATAL.
# FATAL: shows messages at a FATAL level only
# ERROR: Shows messages classified as ERROR and FATAL
# WARNING: Shows messages classified as WARNING, ERROR, and FATAL
# INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL
# DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL
# TRACE: Shows messages classified as TRACE, DEBUG, INFO, WARNING, ERROR, and FATAL
# ALL: Shows messages classified as TRACE, DEBUG, INFO, WARNING, ERROR, and FATAL
# OFF: No log messages display

# Logger con opción root
# appenders: consola y fichero
log4j.rootLogger=TRACE, stdout, file
log4j.logger.infoLogger=INFO
log4j.additivity.infoLogger=false
#log4j.logger.org.hibernate=ERROR

# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Redirigir los mensajes a un fichero
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=logs/03_Hibernate_%d{yyyy-MM-dd}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.infoLoggerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoLoggerAppender.File=logs/01_Log4j_infoLogger.log
log4j.appender.infoLoggerAppender.MaxFileSize=5MB
log4j.appender.infoLoggerAppender.MaxBackupIndex=10
log4j.appender.infoLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n